{
  "modelVersion": "5.0.0",
  "dependencies": {
  },
  "execution": {
    "analyze": "normal",
    "daemon": true,
    "incremental": true,
    "parallel": true,
    "typeCheck": false
  },
  "logging": {
    "level": "info"
  },
  "debugging": {
    "stacktrace": false
  },
  "nodeOptions": {
    "maxOldSpaceSize": 8192
  }
}
